
  id=927277089214836807 # Note: This id probably exists
  secret=SxRyqCweS7dmGD4ULQCpkFFABJvOv26g # Note: this secret is fake
  NEXTAUTH_URL=https://discord-oauth-example.jasper.tk # Note: The url of example sits